# reactive-mongo

./: README.md  pom.xml
src/main/java/com/br/: MongoConfiguration.java  Person.java  PersonController.java  PersonRepository.java  PersonService.java  ReactiveEndPoints.java  SampleDataCLR.java
src/main/java/com/br/itau/internet/: PersonController.java  PersonRepository.java  PersonService.java  ReactiveEndPoints.java
src/main/resources/: application.properties
